{
  "name": "sass_base",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.3",
    "sass": "^1.22.9"
  },
  "scripts": {
    "dev": "parcel ./index.html"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "slick-carousel": "^1.8.1"
  }
}
